<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiro.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiro.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="47" Column="26" />
      <File FileName="Assets\Scripts\Menu.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\Score.cs" Line="23" Column="80" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>